<!DOCTYPE html>
<html>
<head>
  <title>Certificate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    .container {
      text-align: center;
      margin-top: 100px;
    }
    
    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 10px;
    }
    
    p {
      color: #777;
      font-size: 18px;
    }
    
    .checkmark {
      width: 100px;
      height: 100px;
      background-color: #4CAF50;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: auto 20px;
      position: relative;
    }
    
    .checkmark:after {
      content: '';
      position: absolute;
      width: 25px;
      height: 50px;
      border: solid white;
      border-width: 0 10px 10px 0;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>This certificate is presented to Ansh Kumar <span id="name-container"></span></h1>
    <div class="checkmark"></div>
    <p>Verified</p>
  </div>
</body>
</html>
